# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.0.1399 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl plane
Ka 0.25 0.25 0.25
Kd 0.5 0.5 0.5
Ks 0.25 0.25 0.25
illum 2
Ns 30
map_Kd Su-35_SuperFlanker_P01.png
map_bump Su-35_SuperFlanker_nmap.png
bump Su-35_SuperFlanker_nmap.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl seat
Ka 0.25 0.25 0.25
Kd 0.5 0.5 0.5
Ks 0.2 0.2 0.2
illum 2
Ns 8
map_Kd Eject_Seat.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl pilot
Ka 0.25 0.25 0.25
Kd 0.5 0.5 0.5
Ks 0.2 0.2 0.2
illum 2
Ns 8
map_Kd Pilot_usa.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl glass
Ka 0.25 0.25 0.25
Kd 0.5 0.5 0.5
Ks 1 1 1
illum 2
Ns 40
map_Kd Glass_Cockpit.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
